{
  "name": "for-when-i-m-gone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc && tsc -p tsconfig.node.json",
    "test": "vitest"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "core-js": "^3.47.0",
    "fflate": "^0.8.2",
    "lucide-react": "^0.563.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ssss-js": "github:edas/ssss-js"
  }
}
