{
  "name": "for-when-i-m-gone",
  "description": "",
  "main": "src/index.html",
  "private": true,
  "type": "module",
  "dependencies": {
    "ssss-js": "github:edas/ssss-js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "vite": "^5.4.11",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
